# upbit key
ACCESS_KEY=o9ywWmixb2yVJIYx2nFXxp1wFgajrPTMD7Ne0M7w
SECRET_KEY=Rzu4V1OOoTfxMQ8tDrhcPvzxaxunQCU7bOwEymYD

# Configure the SENDER to use a Gmail address (e.g., sender.email@gmail.com)
SENDER_EMAIL=Carry9691@gmail.com
SENDER_PASSWORD=bvsu spmm gbjg dynf
RECEIVER_EMAIL=hantiger3@naver.com
